DATA_DIR = 'Your data directory'
APIS = "{
	'YOUR API NAME 1': ('CLIENT ID', 'CLIENT ID SECRET'),
	'YOUR API NAME 2': ('CLIENT ID', 'CLIENT ID SECRET'),
	'YOUR API NAME 3': ('CLIENT ID', 'CLIENT ID SECRET'),
	'YOUR API NAME 4': ('CLIENT ID', 'CLIENT ID SECRET')
		}"
REDIRECT_URI = 'https://www.google.com/'
API_SCOPE = "playlist-modify-public playlist-read-collaborative playlist-modify-private"
OUTPUT_PLAYLISTS = "{
	'OUTPUT PLAYLIST NAME': 'OUTPUT PLAYLIST URI',
	}"
INPUT_PLAYLISTS = "{
	'INPUT PLAYLIST 1': 'INPUT PLAYLIST URI',
	'INPUT PLAYLIST 2': 'INPUT PLAYLIST URI',
	'INPUT PLAYLIST 3': 'INPUT PLAYLIST URI',
	'INPUT PLAYLIST 4': 'INPUT PLAYLIST URI'
	}"
BLACKLIST_PLAYLISTS ="{
	'BLACKLIST PLAYLIST': 'BLACKLIST PLAYLIST URI',
	}"
PLAYLIST_RATINGS = "{
	'INPUT PLAYLIST 1': 'INPUT PLAYLIST URI',
	'INPUT PLAYLIST 2': 'INPUT PLAYLIST URI',
	'INPUT PLAYLIST 3': 'INPUT PLAYLIST URI',
	'INPUT PLAYLIST 4': 'INPUT PLAYLIST URI'
	}"
TARGET_PLAYLISTS = '["INPUT PLAYLIST #", "INPUT PLAYLIST #"]'
	